source 'https://rubygems.org'

gem 'sinatra'
gem 'rake'
gem 'warden'
gem 'activerecord'
gem 'activesupport'
gem 'tzinfo-data'
gem 'sprig'
gem 'rabl'
gem 'oj'
gem 'jwt', '1.5.2' # JSON Web Token # 2016/03/07 issue https://github.com/jwt/ruby-jwt/issues/132
gem 'sinatra-activerecord'
gem 'sinatra-reloader'
gem 'sinatra-cross_origin'

gem 'rspec'

# Make bundler use different gems for different platforms
# http://stackoverflow.com/a/7650309
group :development, :test do
	gem 'sqlite3'
end

group :production do
	gem 'pg'
end
