# This references the default Ruby container from
# the Docker Hub.
# https://registry.hub.docker.com/_/ruby/
# If you want to use a specific version you would use a tag:
# ruby:2.2.2
#box: ruby
box: phusion/passenger-ruby22

# You can also use services such as databases. Read more on our dev center:
# http://devcenter.wercker.com/docs/services/index.html
# services:
  # - postgres
  # http://devcenter.wercker.com/docs/services/postgresql.html

  # - mongodb
  # http://devcenter.wercker.com/docs/services/mongodb.html

dev:
  steps:
    - bundle-install
    - internal/watch:
        code: |
          bundle exec thin -R config.ru -p 8080 start
        reload: true

# This is the build pipeline. Pipelines are the core of wercker
# Read more about pipelines on our dev center
# http://devcenter.wercker.com/docs/pipelines/index.html
build:
  # Steps make up the actions in your pipeline
  # Read more about steps on our dev center:
  # http://devcenter.wercker.com/docs/steps/index.html
  steps:
    - bundle-install
    - script:
        name: rspec
        code: bundle exec rspec

deploy:
  openshift:
    - add-ssh-key:
        keyname: OPENSHIFT_SSH_KEY
        host: $OPENSHIFT_HOST
    - add-to-known_hosts:
        hostname: $OPENSHIFT_HOST
    - add-ssh-key:
        keyname: OPENSHIFT_SSH_KEY
        host: $BITBUCKET_HOST
    - add-to-known_hosts:
        hostname: $BITBUCKET_HOST
    - script:
        name: git setup
        code: |
          git config --global user.email $EMAIL_ADDRESS
          git config --global user.name $USER_NAME
          git config --global push.default matching
    - script:
        name: deploy
        code: |
          git fetch --unshallow $BITBUCKET_GIT_URL
          git push $OPENSHIFT_GIT_URL $OPENSHIFT_BRANCH
