records:
  - sprig_id: 1
    name: '出勤'
    for_holiday: false
    is_time_required: true
  - sprig_id: 2
    name: '休日'
    for_holiday: true
    is_time_required: false
  - sprig_id: 3
    name: '休出'
    for_holiday: true
    is_time_required: true
  - sprig_id: 4
    name: '休暇'
    for_holiday: false
    is_time_required: false
